# Database Configuration
DATABASE_URL=postgresql://mini_uber_user:Devansh%4011@localhost:5432/mini_uber_db
POSTGRES_USER=mini_uber_user
POSTGRES_PASSWORD=Devansh@11
POSTGRES_DB=mini_uber_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# App Configuration
DEBUG=True